{
  "name": "npm-workspaces-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorials-coding/npm-workspaces-example.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tutorials-coding/npm-workspaces-example/issues"
  },
  "homepage": "https://github.com/tutorials-coding/npm-workspaces-example#readme",
  "workspaces": [
    "components",
    "app"
  ]
}
